# **1. Eksperimen dengan data pembelian**

In [14]:
# import pandas as pd
# from mlxtend.frequent_patterns import apriori
# from mlxtend.frequent_patterns import association_rules

# dataset = pd.read_csv('pembelian.csv')

# transaksi = dataset.groupby(['No_Kwitansi','Nama_Barang'])['Jumlah'].sum()
# transaksi = transaksi.unstack().reset_index().fillna(0).set_index('No_Kwitansi')
# transaksi[transaksi>0]=1
# print('Tabel Transaksi:\n', transaksi)

# frequent_itemsets=apriori(transaksi, min_support=0.3, use_colnames=True)
# rules=association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
# print('\nAssociation Rules:\n', rules[['antecedents', 'consequents', 'confidence']])

# **2. Assignment: Portugal**
## **2.1. Dataset**

In [15]:
import pandas as pd

dataset = pd.read_csv('transaction.csv')
dataset.head()

   InvoiceNo  StockCode  Qty      InvoiceDate  CustomerID  Country
0     537626      22725  830  12/7/2010 14:57       12347  Iceland
1     537626      22729  948  12/7/2010 14:57       12347  Iceland
2     537626      22195  695  12/7/2010 14:57       12347  Iceland
3     542237      22725  636  1/26/2011 14:30       12347  Iceland
4     542237      22729  536  1/26/2011 14:30       12347  Iceland

In [16]:
print(dataset.isna().sum())

InvoiceNo      0
StockCode      0
Qty            0
InvoiceDate    0
CustomerID     0
Country        0
dtype: int64

## **2.2. Data: Portugal**

In [17]:
data = dataset.loc[(dataset['Country'] == 'Portugal')].reset_index(drop=True)
data.head()

   InvoiceNo  StockCode  Qty     InvoiceDate  CustomerID   Country
0     541430      22195  649  1/18/2011 9:50       12356  Portugal
1     541430      22435  460  1/18/2011 9:50       12356  Portugal
2     541430      84378  304  1/18/2011 9:50       12356  Portugal
3     541430      22646  896  1/18/2011 9:50       12356  Portugal
4     541430      84987  157  1/18/2011 9:50       12356  Portugal

**ANALISIS**

Disini saya menampilkan data transaksi pada negara portugal saja

## **2.3. Transaksi: Portugal**

In [18]:
transaksi = data.groupby('InvoiceNo')['StockCode'].apply(list).reset_index()
transaksi

    InvoiceNo                                          StockCode
0      537246                       [22150, 22271, 21931, 22411]
1      537818  [22413, 22759, 21485, 22637, 21888, 22378, 215...
2      537915  [21891, 21892, 22623, 21888, 21791, 21889, 225...
3      538311                [21931, 22759, 22411, 21928, 21929]
4      539353                [22667, 21430, 21892, 47591, 21891]
5      540519                                            [20718]
6      540546  [22489, 20977, 21485, 21891, 21889, 22561, 226...
7      541430         [22195, 22435, 84378, 22646, 84987, 84380]
8      542147                [21217, 22957, 22968, 84987, 84509]
9      544495  [23231, 22637, 21498, 22646, 21500, 21980, 225...
10     545191                [22859, 22957, 21929, 21928, 22411]
11     545937  [21218, 22667, 21181, 21928, 21929, 21931, 223...
12     547444  [84279, 84279, 21164, 22745, 22747, 22746, 231...
13     547897  [22567, 22667, 22750, 21912, 21888, 22859, 229...
14     548470                              [22957, 47591, 21578]
15     549435                              [21124, 22957, 84378]
16     549953  [23176, 22957, 84509, 21216, 21980, 21929, 219...
17     553017  [21980, 21928, 21929, 22411, 22386, 21931, 232...
18     555862                              [21928, 21929, 22411]
19     556829                       [22667, 23306, 23308, 21218]
20     559862         [23306, 21498, 22398, 21216, 23192, 21980]
21     559907  [22646, 20723, 23201, 22623, 21892, 23192, 227...
22     560694  [21928, 20713, 21929, 21931, 22386, 22411, 207...
23     563241  [23207, 23208, 23201, 22411, 16161, 16161, 214...
24     565295  [22646, 47591, 47559, 22567, 84509, 47599, 84987]
25     567929  [20723, 21154, 22215, 22329, 22628, 23077, 23076]
26     568208                       [23319, 22469, 22178, 22909]
27     569866  [23493, 20713, 23493, 22652, 22487, 21928, 224...
28     569870  [23238, 23237, 23207, 23389, 23388, 23390, 227...
29     570499  [21240, 21239, 21498, 21500, 21499, 16161, 209...
30     570964  [22667, 21485, 21500, 21499, 22577, 22578, 229...
31     571188  [82484, 23284, 22692, 22413, 21181, 21770, 211...
32     571477  [23076, 23077, 23159, 23445, 37495, 22969, 47599]
33     574099  [23493, 22386, 23344, 23390, 23389, 22487, 22619]
34     574844                                            [84509]
35     576269                       [84988, 22466, 21791, 23176]
36     577618                                     [37495, 84279]
37     578463                                     [23238, 23197]
38     578488  [21928, 21218, 23197, 21975, 84380, 21974, 849...
39     580153  [22398, 21164, 21770, 21175, 21166, 21181, 224...
40     580545                                            [21891]
41     580734                       [20718, 23319, 21430, 21485]
42     581182                       [21166, 23284, 22690, 22692]

**ANALISIS**

Setelah itu saya mengelompokkan data berdasarkan InvoiceNo dan menggabungkan daftar StockCode yng ada disetiap transaksi menjadi 1 baris

Pertama di sini saya akan  mengelompokkan data berdasarkan InvoiceNo dengan menggunakan groupby kemudian Dari setiap grup, kita ambil kolom StockCode selanjutnya merubah mnejadi list agar semua produk dalam satu transaksi jadi satu daftar.

## **2.4. Association Rule: Portugal**

In [19]:
from mlxtend.preprocessing import TransactionEncoder
# merubah format menjadi biner
te = TransactionEncoder() 
te_ary = te.fit(transaksi['StockCode']).transform(transaksi['StockCode'])
transaksi = pd.DataFrame(te_ary, columns=te.columns_)

# menjalankan algoritma apriori
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

frequent_itemsets=apriori(transaksi, min_support=0.2, use_colnames=True)

#Menghasilkan Aturan Asosiasi
rules=association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

rules[['antecedents', 'consequents', 'confidence']]

       antecedents     consequents  confidence
0          (21928)         (21929)    0.900000
1          (21929)         (21928)    1.000000
2          (21928)         (22411)    0.900000
3          (22411)         (21928)    0.818182
4          (21929)         (22411)    1.000000
5          (22411)         (21929)    0.818182
6   (21928, 21929)         (22411)    1.000000
7   (21928, 22411)         (21929)    1.000000
8   (21929, 22411)         (21928)    1.000000
9          (21928)  (21929, 22411)    0.900000
10         (21929)  (21928, 22411)    1.000000
11         (22411)  (21928, 21929)    0.818182

**ANALISIS**

Disini saya melakukan assosiation rule untuk langkah-langkahnya yakni :
1. Mengubah data transaksi dari format list produk per transaksi menjadi format biner (0/1) agar bisa diproses oleh algoritma apriori.

2.  selanjutnya menjalankan lagoritma apriori, di sini min_support di atur mnejadi 0.2 yang artinya mengambil data yang muncul pada minimal 20% transaksi.

3. Menghasilkan Aturan Asosiasi = pada aturan asosiasi ini saya memberikan confidence minimal 70% artinya Hanya tampilkan aturan-aturan yang punya tingkat kepercayaan minimal 70%.Aturan seperti "jika beli A → beli B" akan ditampilkan kalau confidence-nya ≥ 70%.

# **3. Assignment: Greece**
## **3.1. Dataset**

In [20]:
import pandas as pd

dataset = pd.read_csv('transaction.csv')
dataset

,InvoiceNo,StockCode,Qty,InvoiceDate,CustomerID,Country
0,537626,22725,830,12/7/2010 14:57,12347,Iceland
1,537626,22729,948,12/7/2010 14:57,12347,Iceland
2,537626,22195,695,12/7/2010 14:57,12347,Iceland
3,542237,22725,636,1/26/2011 14:30,12347,Iceland
4,542237,22729,536,1/26/2011 14:30,12347,Iceland
...,...,...,...,...,...,...
10541,543911,21700,455,2/14/2011 12:46,17829,United Arab Emirates
10542,543911,22111,578,2/14/2011 12:46,17829,United Arab Emirates
10543,543911,22112,163,2/14/2011 12:46,17829,United Arab Emirates
10544,564428,23296,545,8/25/2011 11:27,17844,Canada
10545,564428,23294,643,8/25/2011 11:27,17844,Canada

## **3.2. Data: Greece**

In [21]:
data = dataset.loc[(dataset['Country'] == 'Greece')].reset_index(drop=True)
data.head()

   InvoiceNo  StockCode  Qty     InvoiceDate  CustomerID Country
0     580752      20727  952  12/6/2011 9:56       12478  Greece
1     580752      22111  383  12/6/2011 9:56       12478  Greece
2     580752      22712  594  12/6/2011 9:56       12478  Greece
3     580752      22037  734  12/6/2011 9:56       12478  Greece
4     580752      22940  130  12/6/2011 9:56       12478  Greece

## **3.3. Transaksi: Greece**

In [22]:
transaksi = data.groupby('InvoiceNo')['StockCode'].apply(list).reset_index()
transaksi

   InvoiceNo                                          StockCode
0     541932  [22957, 22469, 22840, 22692, 48184, 48187, 215...
1     545579                                     [20723, 22411]
2     549325  [23159, 22969, 21669, 22730, 21700, 21673, 850...
3     559680                              [23159, 21700, 47591]
4     580752  [20727, 22111, 22712, 22037, 22940, 22750, 226...

**ANALISIS**

Setelah itu saya mengelompokkan data berdasarkan InvoiceNo dan menggabungkan daftar StockCode yng ada disetiap transaksi menjadi 1 baris

Pertama di sini saya akan  mengelompokkan data berdasarkan InvoiceNo dengan menggunakan groupby kemudian Dari setiap grup, kita ambil kolom StockCode selanjutnya merubah mnejadi list agar semua produk dalam satu transaksi jadi satu daftar.

## **3.4. Association Rule: Greece**

In [23]:
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(transaksi['StockCode']).transform(transaksi['StockCode'])
transaksi = pd.DataFrame(te_ary, columns=te.columns_)

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

frequent_itemsets=apriori(transaksi, min_support=0.25, use_colnames=True)
rules=association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)

rules[['antecedents', 'consequents', 'confidence']]

  antecedents consequents  confidence
0     (21700)     (23159)         1.0
1     (23159)     (21700)         1.0

**ANALISIS**

Disini saya melakukan assosiation rule untuk langkah-langkahnya yakni :
1. Mengubah data transaksi dari format list produk per transaksi menjadi format biner (0/1) agar bisa diproses oleh algoritma apriori.

2.  selanjutnya menjalankan lagoritma apriori, di sini min_support di atur menjadi 0.25 yang artinya mengambil data yang  muncul dalam minimal 25% dari seluruh transaksi 

3. Menghasilkan Aturan Asosiasi = pada aturan asosiasi ini saya memberikan confidence minimal 50% artinya Hanya tampilkan aturan-aturan yang punya tingkat kepercayaan minimal 50%.Aturan seperti "jika beli A → beli B" akan ditampilkan kalau confidence-nya ≥ 50%.