# **NADILA IMAARAH - UTS - 3323600015 - SDT A**

## **1. dataset:  titanic.csv**

In [316]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [317]:
# membaca dataset 
dataset = pd.read_csv("titanic.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Merubah fitur sex yang awalnya teks menjadi numerik

In [318]:
le_sex = LabelEncoder()
dataset['Sex'] = le_sex.fit_transform(dataset['Sex'])
dataset['Sex']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int32

**ANALISIS**
melakukan encoding menggunakan labelencoder dari library sklearn untuk merubah data yang awalnya teks menjadi numerik, dimana male menjadi angka 1 dan female menjadi angka 0

## **2. data: mengaambil dataset kolom fitur (Sex, Age, Pclass, Fare, Survived)**

In [319]:
# membuat variabel data. Variabel data berisikan beberapa fitur saja dari dataset utama
data = dataset[['Sex', 'Age', 'Pclass', 'Fare', 'Survived']].copy()
data

     Sex   Age  Pclass     Fare  Survived
0      1  22.0       3   7.2500         0
1      0  38.0       1  71.2833         1
2      0  26.0       3   7.9250         1
3      0  35.0       1  53.1000         1
4      1  35.0       3   8.0500         0
..   ...   ...     ...      ...       ...
886    1  27.0       2  13.0000         0
887    0  19.0       1  30.0000         1
888    0   NaN       3  23.4500         0
889    1  26.0       1  30.0000         1
890    1  32.0       3   7.7500         0

[891 rows x 5 columns]

## **3.  train_data: mengambil fitur (Sex, Pclass, Fare, Survived) pada data yang Age tidak sama dengan null**

In [320]:
# pada variabel train_data ini berisikan fitur age yang tidak ada data null
train = data.dropna()
train = train.reset_index(drop=True)
train_data = train.drop(columns=['Age'])
train_data

     Sex  Pclass     Fare  Survived
0      1       3   7.2500         0
1      0       1  71.2833         1
2      0       3   7.9250         1
3      0       1  53.1000         1
4      1       3   8.0500         0
..   ...     ...      ...       ...
709    0       3  29.1250         0
710    1       2  13.0000         0
711    0       1  30.0000         1
712    1       1  30.0000         1
713    1       3   7.7500         0

[714 rows x 4 columns]

**ANALISIS**

Pertama disini saya akan menghapus data yang missing dengan dropna setelah itu mengatur ulang indeks setelah penghapusan,jadi indeks data yang telah dihapus tidak akan di masukkan di kolom baru,sehingga urutanya numeiknya urut tanpa mempertahankan indeks data yang telah di hapus 

Karena di data_train hanya menggunakan fitur pclass,fare,survived maka fitur age dihapus

## **4. train_label: mengambil fitur (Age) pada data yang Age tidak sama dengan null**

In [321]:
# variabel train_label ini mengandung nilai yang tidak null pada fitur age
train_label = train['Age']
train_label

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
709    39.0
710    27.0
711    19.0
712    26.0
713    32.0
Name: Age, Length: 714, dtype: float64

**ANALISIS**

variabel train sebelumnya adalah variabel yang menyimpan data yang sudah tidak mengandung nilai null, di sini saya membuat variabel train_label yang hanya berisikan fitur age saja yang tidak ada nilai null nya

## **5. test_data: mengambil fitur (Sex, Pclass, Fare, Survived) pada data yang Age=null**

In [322]:
test = data[data['Age'].isna()]
test = test.reset_index(drop=True)
test_data = test.drop(columns=['Age'])
test_data

     Sex  Pclass     Fare  Survived
0      1       3   8.4583         0
1      1       2  13.0000         1
2      0       3   7.2250         1
3      1       3   7.2250         0
4      0       3   7.8792         1
..   ...     ...      ...       ...
172    1       3   7.2292         0
173    0       3  69.5500         0
174    1       3   9.5000         0
175    1       3   7.8958         0
176    0       3  23.4500         0

[177 rows x 4 columns]

**ANALISIS**

membuat data tes yang ada nilai nullnya dengan menggunakan fungsi isna, jadi akan memilih semua baris pada kolom age yang ada nan nya, karena sudah berhasil mengambil data yang nilai nan pada kolom age, kolom age ini sudah tidak di butuhkan jadi di drop

# Memastikan bahwa data test mengandung data  age ada null nya

In [323]:
#Memastikan bahwa data test mengandung data  age ada null nya
data_test = test['Age']
data_test

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
172   NaN
173   NaN
174   NaN
175   NaN
176   NaN
Name: Age, Length: 177, dtype: float64

## **6. train_data: lakukan normalisasi pada train_data dengan Min-Max 0-1 (catat nilai min dan max setiap atribut)**

In [324]:
from sklearn.preprocessing import MinMaxScaler
minmax = MinMaxScaler()
train_data_norm = minmax.fit_transform(train_data)
train_data_norm

array([[1.        , 1.        , 0.01415106, 0.        ],
       [0.        , 0.        , 0.13913574, 1.        ],
       [0.        , 1.        , 0.01546857, 1.        ],
       ...,
       [0.        , 0.        , 0.0585561 , 1.        ],
       [1.        , 0.        , 0.0585561 , 1.        ],
       [1.        , 1.        , 0.01512699, 0.        ]])

**ANALISIS**

tahap  ini akan melakukan standarisasi dengan minmax setelah itu akan menghitung nilai min dan maks setiap fitur pada data train_data dengan fungsi fit_transform() dimana fit untuk  menghitung nilai minimum dan maksimum dan transform() untuk normalisasi menggunakan nilai min dan maks yang telah didapatkan

# Menampilka nilai min dan max setiap atribut setelah dilakukan normalisasi

In [325]:
min_sex = train_data_norm[:, 0].min()
print(f'Nilai minimum atribut Sex setelah normalisasi: {min_sex}')
max_sex = train_data_norm[:, 0].max()
print(f'Nilai maximum atribut Sex setelah normalisasi: {max_sex}')

min_age = train_data_norm[:, 1].min()
print(f'Nilai minimum atribut Age setelah normalisasi: {min_age}')
max_age = train_data_norm[:, 1].max()
print(f'Nilai maximum atribut Age setelah normalisasi: {max_age}')

min_pclass = train_data_norm[:, 2].min()
print(f'Nilai minimum atribut Pclass setelah normalisasi: {min_pclass}')
max_pclass = train_data_norm[:, 2].max()
print(f'Nilai maximum atribut Pclass setelah normalisasi: {max_pclass}')

min_fare = train_data_norm[:, 3].min()
print(f'Nilai minimum atribut Fare setelah normalisasi: {min_fare}')
max_fare = train_data_norm[:, 3].max()
print(f'Nilai maximum atribut Fare setelah normalisasi: {max_fare}')

Nilai minimum atribut Sex setelah normalisasi: 0.0
Nilai maximum atribut Sex setelah normalisasi: 1.0
Nilai minimum atribut Age setelah normalisasi: 0.0
Nilai maximum atribut Age setelah normalisasi: 1.0
Nilai minimum atribut Pclass setelah normalisasi: 0.0
Nilai maximum atribut Pclass setelah normalisasi: 1.0
Nilai minimum atribut Fare setelah normalisasi: 0.0
Nilai maximum atribut Fare setelah normalisasi: 1.0

## **7.  test_data: lakukan normalisasi pada test_data dengan Min-Max 0-1 (dengan nilai min dan max setiap atribut pada Langkah 6)**

In [326]:
test_data_norm = minmax.transform(test_data)
test_data_norm

array([[1.        , 1.        , 0.0165095 , 0.        ],
       [1.        , 0.5       , 0.02537431, 1.        ],
       [0.        , 1.        , 0.01410226, 1.        ],
       [1.        , 1.        , 0.01410226, 0.        ],
       [0.        , 1.        , 0.01537917, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [0.        , 0.        , 0.28598956, 1.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [1.        , 1.        , 0.01411046, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.03025399, 0.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [1.        , 1.        , 0.04231498, 0.        ],
       [1.        , 0.        , 0.06929139, 1.        ],
       [1.        , 0.        , 0.0541074 , 0.        ],
       [1.        , 1.        , 0.02975782, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [0.        , 1.        , 0.01520019, 1.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01517579, 1.        ],
       [0.        , 1.        , 0.04713766, 1.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [0.        , 1.        , 0.0436405 , 1.        ],
       [0.        , 1.        , 0.02975782, 0.        ],
       [1.        , 1.        , 0.01427305, 0.        ],
       [1.        , 1.        , 0.01690807, 0.        ],
       [1.        , 1.        , 0.13575256, 0.        ],
       [0.        , 0.        , 0.10735285, 1.        ],
       [1.        , 0.        , 0.05060223, 0.        ],
       [1.        , 1.        , 0.04970769, 0.        ],
       [0.        , 1.        , 0.13575256, 0.        ],
       [1.        , 0.5       , 0.02937564, 0.        ],
       [1.        , 0.        , 0.0975935 , 0.        ],
       [0.        , 1.        , 0.03025399, 1.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [1.        , 1.        , 0.13575256, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [0.        , 1.        , 0.04970769, 0.        ],
       [0.        , 1.        , 0.01473662, 0.        ],
       [0.        , 1.        , 0.02821272, 0.        ],
       [0.        , 1.        , 0.03025399, 1.        ],
       [1.        , 1.        , 0.01415106, 0.        ],
       [0.        , 0.        , 0.1545881 , 1.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [0.        , 1.        , 0.01512699, 0.        ],
       [1.        , 0.        , 0.06050797, 0.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [1.        , 0.        , 0.05074862, 0.        ],
       [1.        , 0.        , 0.0541074 , 0.        ],
       [1.        , 0.        , 0.05953204, 1.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [1.        , 1.        , 0.04538098, 1.        ],
       [0.        , 0.5       , 0.02410559, 1.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [0.        , 0.        , 0.21642979, 1.        ],
       [1.        , 1.        , 0.13575256, 0.        ],
       [0.        , 1.        , 0.04538098, 1.        ],
       [0.        , 0.        , 0.26086743, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [0.        , 1.        , 0.03142511, 1.        ],
       [1.        , 0.        , 0.06831545, 0.        ],
       [1.        , 1.        , 0.01410226, 0.        ],
       [0.        , 1.        , 0.01537917, 1.        ],
       [0.        , 1.        , 0.01537917, 1.        ],
       [1.        , 1.        , 0.03025399, 0.        ],
       [0.        , 1.        , 0.01411046, 1.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [0.        , 0.        , 0.16038672, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01508639, 0.        ],
       [0.        , 1.        , 0.04970769, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01338651, 0.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [0.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01415106, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [0.        , 1.        , 0.03142511, 1.        ],
       [1.        , 1.        , 0.01583455, 1.        ],
       [1.        , 1.        , 0.0389724 , 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [0.        , 0.        , 0.10122886, 1.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [1.        , 1.        , 0.0150782 , 0.        ],
       [1.        , 1.        , 0.01415106, 0.        ],
       [1.        , 0.        , 0.10149724, 0.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [0.        , 1.        , 0.04970769, 0.        ],
       [1.        , 1.        , 0.0389724 , 0.        ],
       [1.        , 1.        , 0.02822072, 0.        ],
       [1.        , 1.        , 0.02947324, 0.        ],
       [0.        , 1.        , 0.01489121, 0.        ],
       [1.        , 0.        , 0.05182215, 1.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.04713766, 0.        ],
       [1.        , 1.        , 0.01410226, 0.        ],
       [1.        , 1.        , 0.01411046, 0.        ],
       [1.        , 0.        , 0.43288417, 0.        ],
       [1.        , 1.        , 0.01411046, 0.        ],
       [0.        , 1.        , 0.0436405 , 1.        ],
       [1.        , 1.        , 0.02830212, 0.        ],
       [1.        , 0.5       , 0.0270578 , 1.        ],
       [1.        , 1.        , 0.01528158, 0.        ],
       [1.        , 0.        , 0.44409922, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [0.        , 1.        , 0.01571255, 0.        ],
       [1.        , 1.        , 0.01411046, 0.        ],
       [0.        , 1.        , 0.01512699, 1.        ],
       [0.        , 1.        , 0.02822072, 0.        ],
       [1.        , 1.        , 0.01700567, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [0.        , 1.        , 0.01512699, 0.        ],
       [0.        , 0.5       , 0.06441171, 1.        ],
       [1.        , 1.        , 0.01410226, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 0.        , 0.08275929, 0.        ],
       [1.        , 1.        , 0.01376068, 0.        ],
       [0.        , 1.        , 0.03025399, 1.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [1.        , 1.        , 0.0150944 , 0.        ],
       [1.        , 0.        , 0.        , 0.        ],
       [1.        , 1.        , 0.03142511, 0.        ],
       [1.        , 1.        , 0.11027246, 1.        ],
       [1.        , 1.        , 0.01473662, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [0.        , 1.        , 0.01528158, 1.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01517579, 0.        ],
       [0.        , 0.        , 0.10149724, 1.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [0.        , 1.        , 0.01588334, 0.        ],
       [1.        , 1.        , 0.11027246, 1.        ],
       [0.        , 1.        , 0.0150944 , 1.        ],
       [1.        , 1.        , 0.02975782, 1.        ],
       [1.        , 0.        , 0.05182215, 0.        ],
       [1.        , 1.        , 0.03025399, 0.        ],
       [0.        , 1.        , 0.01510259, 1.        ],
       [1.        , 0.5       , 0.        , 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [1.        , 0.        , 0.0585561 , 1.        ],
       [1.        , 1.        , 0.02830212, 0.        ],
       [1.        , 0.        , 0.07729405, 0.        ],
       [1.        , 1.        , 0.04713766, 0.        ],
       [1.        , 1.        , 0.01410226, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [1.        , 1.        , 0.01510259, 0.        ],
       [1.        , 1.        , 0.04577135, 0.        ],
       [1.        , 1.        , 0.01512699, 0.        ],
       [0.        , 1.        , 0.13575256, 0.        ],
       [1.        , 0.        , 0.05991421, 0.        ],
       [1.        , 0.        , 0.        , 0.        ],
       [1.        , 1.        , 0.0135655 , 0.        ],
       [1.        , 1.        , 0.11027246, 0.        ],
       [1.        , 1.        , 0.01512699, 1.        ],
       [1.        , 1.        , 0.01411046, 0.        ],
       [1.        , 1.        , 0.01571255, 0.        ],
       [1.        , 0.        , 0.05797054, 1.        ],
       [1.        , 1.        , 0.13575256, 0.        ],
       [0.        , 0.        , 0.17391982, 1.        ],
       [1.        , 1.        , 0.01411046, 0.        ],
       [0.        , 1.        , 0.13575256, 0.        ],
       [1.        , 1.        , 0.01854277, 0.        ],
       [1.        , 1.        , 0.01541158, 0.        ],
       [0.        , 1.        , 0.04577135, 0.        ]])

## **8. class_result: Lakukan klasifikasi test_data terhadap train_data dengan 3-NN (output mepakai class pada train_label)**

In [327]:
from sklearn.neighbors import KNeighborsRegressor
knn_model = KNeighborsRegressor(n_neighbors=3)
knn_model.fit(train_data_norm, train_label)
class_result = knn_model.predict(test_data_norm)
class_result

array([31.66666667, 35.66666667, 16.66666667, 38.5       , 21.33333333,
       33.        , 46.        , 20.        , 22.        , 33.        ,
       25.33333333, 36.        , 20.        , 18.66666667, 41.33333333,
       38.5       , 10.66666667, 33.        , 25.33333333, 20.        ,
       25.33333333, 25.33333333, 33.        , 24.33333333, 23.33333333,
       25.33333333, 58.66666667, 23.33333333, 29.33333333, 34.33333333,
       25.33333333, 17.66666667, 32.        , 55.66666667, 33.        ,
       33.33333333, 41.33333333, 52.        , 21.        , 58.66666667,
       20.        , 17.66666667, 58.66666667, 33.        , 28.33333333,
       32.16666667, 25.83333333, 21.        , 34.33333333, 27.66666667,
       58.66666667, 32.16666667, 46.66666667, 20.        , 40.66666667,
       55.66666667, 38.5       , 37.        , 20.        , 12.        ,
       25.        , 25.33333333, 29.        , 17.66666667, 23.33333333,
       38.66666667, 33.        , 19.33333333, 54.33333333, 38.5       ,
       21.33333333, 21.33333333, 36.        , 16.66666667, 20.        ,
       39.66666667, 33.        , 28.83333333, 28.33333333, 33.        ,
       31.        , 40.66666667, 25.33333333, 33.        , 34.33333333,
       58.66666667, 19.33333333, 26.33333333, 22.33333333, 25.33333333,
       45.        , 58.66666667, 25.33333333, 40.66666667, 38.83333333,
       34.33333333, 40.        , 40.66666667, 28.33333333, 22.33333333,
       31.16666667, 38.83333333, 32.16666667, 42.66666667, 25.33333333,
       33.        , 38.5       , 24.66666667, 23.33333333, 24.66666667,
       23.33333333, 28.5       , 21.89      , 22.        , 23.33333333,
       58.66666667, 25.33333333, 25.33333333, 24.66666667, 20.        ,
       25.5       , 25.33333333, 25.33333333, 32.16666667, 18.        ,
       38.5       , 33.        , 37.        , 26.33333333, 21.        ,
       58.66666667, 28.83333333, 39.        , 31.66666667, 30.        ,
       29.33333333, 33.        , 21.33333333, 33.        , 26.66666667,
       45.        , 40.66666667, 25.33333333, 30.        , 18.        ,
       10.66666667, 54.33333333, 36.        , 18.        , 40.66666667,
       33.        , 33.        , 52.66666667, 28.5       , 42.66666667,
       33.        , 38.5       , 58.66666667, 28.83333333, 33.        ,
       58.66666667, 33.33333333, 46.66666667, 39.        , 31.33333333,
       17.66666667, 25.        , 24.66666667, 25.33333333, 52.66666667,
       17.66666667, 29.        , 24.66666667, 33.33333333, 24.        ,
       33.        , 23.        ])

**ANALISIS**

Pada tahap ini dilakukan klasifikasi dengan metode knn dengan menggunakan n sebanyak 3 artinya Model ini menggunakan tiga tetangga terdekat untuk memprediksi nilai output untuk data uji.

## **9.  data (Age): lakukan pengisian missing values pada data yang Age=null dengan nilai class_result**

In [328]:
data.loc[data['Age'].isna(), 'Age'] = class_result
data

     Sex   Age  Pclass     Fare  Survived
0      1  22.0       3   7.2500         0
1      0  38.0       1  71.2833         1
2      0  26.0       3   7.9250         1
3      0  35.0       1  53.1000         1
4      1  35.0       3   8.0500         0
..   ...   ...     ...      ...       ...
886    1  27.0       2  13.0000         0
887    0  19.0       1  30.0000         1
888    0  23.0       3  23.4500         0
889    1  26.0       1  30.0000         1
890    1  32.0       3   7.7500         0

[891 rows x 5 columns]

**ANALISIS**

disini saya akan mengisi nilai nan pada kolom age dari hasil prediksi tadi di class_result

## **10.  test_dataset: titanic_test.csv**

In [ ]:
#Membaca dataset titanic_test
test_dataset = pd.read_csv("titanic_test.csv")
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Merubah fitur sex yang awalnya teks menjadi numerik

In [330]:
le_sex = LabelEncoder()
test_dataset['Sex'] = le_sex.fit_transform(test_dataset['Sex'])
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

**ANALISIS**

Melakukan encoding dengan label encoder dari librari sklearn untuk megubah data yang awalnya teks menjadi numerik di sini male akan di rubah menjadi 1 dan female menjadi 0

## **11. train_data: ambil fitur (Sex, Age, Pclass, Fare) dari data**

In [331]:
train_data = data[['Sex', 'Age', 'Pclass', 'Fare']]
train_data

     Sex   Age  Pclass     Fare
0      1  22.0       3   7.2500
1      0  38.0       1  71.2833
2      0  26.0       3   7.9250
3      0  35.0       1  53.1000
4      1  35.0       3   8.0500
..   ...   ...     ...      ...
886    1  27.0       2  13.0000
887    0  19.0       1  30.0000
888    0  23.0       3  23.4500
889    1  26.0       1  30.0000
890    1  32.0       3   7.7500

[891 rows x 4 columns]

## **12.  train_label: ambil fitur (Survived) dari data**

In [332]:
train_label = data['Survived']
train_label

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

## **13. test_data: ambil test_dataset kolom fitur (Sex, Age, Pclass, Fare). Hilangkan baris data yang terdapat missing values**

In [333]:
test_data = test_dataset[['Sex', 'Age', 'Pclass', 'Fare']]
test_data = test_data.dropna()
test_data

     Sex   Age  Pclass      Fare
0      1  34.5       3    7.8292
1      0  47.0       3    7.0000
2      1  62.0       2    9.6875
3      1  27.0       3    8.6625
4      0  22.0       3   12.2875
..   ...   ...     ...       ...
409    0   3.0       3   13.7750
411    0  37.0       1   90.0000
412    0  28.0       3    7.7750
414    0  39.0       1  108.9000
415    1  38.5       3    7.2500

[331 rows x 4 columns]

## **14. test_label: titanic_testlabel.csv (urutan sesuai test_data no.13)**

In [334]:
test_label = pd.read_csv("titanic_testlabel.csv")['Survived']
test_label = test_label.loc[test_data.index]
test_label

0      0
1      1
2      0
3      0
4      1
      ..
409    1
411    1
412    1
414    1
415    0
Name: Survived, Length: 331, dtype: int64

## **15. train_data: lakukan normalisasi pada train_data dengan Min-Max 0-1 (catat nilai min dan max setiap atribut)**

In [335]:
minmax2 = MinMaxScaler()
train_data_norm = minmax2.fit_transform(train_data)
train_data_norm

array([[1.        , 0.27117366, 1.        , 0.01415106],
       [0.        , 0.4722292 , 0.        , 0.13913574],
       [0.        , 0.32143755, 1.        , 0.01546857],
       ...,
       [0.        , 0.28373963, 1.        , 0.04577135],
       [1.        , 0.32143755, 0.        , 0.0585561 ],
       [1.        , 0.39683338, 1.        , 0.01512699]])

In [336]:
min_sex = train_data_norm[:, 0].min()
print(f'Nilai min atribut Sex setelah normalisasi: {min_sex}')
max_sex = train_data_norm[:, 0].max()
print(f'Nilai max atribut Sex setelah normalisasi: {max_sex}')

min_age = train_data_norm[:, 1].min()
print(f'Nilai min atribut Age setelah normalisasi: {min_age}')
max_age = train_data_norm[:, 1].max()
print(f'Nilai max atribut Age setelah normalisasi: {max_age}')

min_pclass = train_data_norm[:, 2].min()
print(f'Nilai min atribut Pclass setelah normalisasi: {min_pclass}')
max_pclass = train_data_norm[:, 2].max()
print(f'Nilai max atribut Pclass setelah normalisasi: {max_pclass}')

min_fare = train_data_norm[:, 3].min()
print(f'Nilai min atribut Fare setelah normalisasi: {min_fare}')
max_fare = train_data_norm[:, 3].max()
print(f'Nilai max atribut Fare setelah normalisasi: {max_fare}')

Nilai min atribut Sex setelah normalisasi: 0.0
Nilai max atribut Sex setelah normalisasi: 1.0
Nilai min atribut Age setelah normalisasi: 0.0
Nilai max atribut Age setelah normalisasi: 1.0
Nilai min atribut Pclass setelah normalisasi: 0.0
Nilai max atribut Pclass setelah normalisasi: 1.0
Nilai min atribut Fare setelah normalisasi: 0.0
Nilai max atribut Fare setelah normalisasi: 1.0

## **16. test_data: lakukan normalisasi pada test_data dengan Min-Max 0-1 (dengan nilai min dan max setiap atribut pada Langkah 15)**

In [338]:
test_data_norm = minmax2.transform(test_data)
test_data_norm

array([[1.        , 0.4282483 , 1.        , 0.01528158],
       [0.        , 0.58532295, 1.        , 0.01366309],
       [1.        , 0.77381252, 0.5       , 0.01890874],
       ...,
       [0.        , 0.34656949, 1.        , 0.01517579],
       [0.        , 0.48479517, 0.        , 0.21255864],
       [1.        , 0.47851219, 1.        , 0.01415106]])

## **17. class_result: Lakukan klasifikasi test_data terhadap train_data dengan 3-NN (output mepakai class pada train_label)**

In [339]:
from sklearn.neighbors import KNeighborsClassifier
knn_model = KNeighborsClassifier(n_neighbors=3)
knn_model.fit(train_data_norm, train_label)
class_result = knn_model.predict(test_data_norm)
class_result

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0], dtype=int64)

## **18. error: Bandingkan hasil klasifikasi class_result dengan test_label. Jika tidak sama berarti error. Hitunglah jumlah error dari seluruh class_result**

In [340]:
error = (class_result != test_label.values.ravel()).sum()
print( 'didapatkan error sebanyak:', error)

didapatkan error sebanyak: 55

## **19. error_ratio: error dibagi jumlah test_data, dikali 100 (%)**

In [341]:
error_ratio = (error / len(test_data)) * 100
print("Error ratio: {:.2f}%".format(error_ratio))

Error ratio: 16.62%